API_TOKEN=8222634489:AAEJMtFGVZGY6MDotsWUn0_5UmlVaK8F06E
OPENROUTER_API_KEY=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
ROBOKASSA_LOGIN=instructorII
ROBOKASSA_PASS1=yp3ZdIahWf007J3AbdRi
ROBOKASSA_PASS2=qr5R6o1q5IzfwPg7dWJH
WEBHOOK_URL=https://trainer-bot.tech/webhook
SECRET_KEY=FlamedrugsDanila10322-!!
ADMIN_IDS=119066363
# <-- Пустая строка или курсор должен быть здесь
